<style>


           * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;

           }


          
           header {

            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-around;
             gap: 8rem;
             font-family: Arial;
             padding-top: 2rem ;
             background-color:#F5FCFF;





           }


           header h1 {

            font-size: 2rem;
            font-weight: bold;

           

           }



          



           .main-conatiner {

            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            column-gap: 8rem;
            

        


           }

                                                               .main-conatiner-2 {

                                                      display: flex;
                                                      flex-direction: row;
                                                      justify-content: center;
                                                      align-items: center;
                                                      column-gap: 8rem;





                                                      }

                                    .more-content {

                           display: flex;
                           justify-content: center;
                           align-items: center;
                           flex-direction: column;
                           font-size: 1rem;
                           color: black;
                           opacity: 50%;

                           }

                         

            .user-img  img{

             width: 25rem;
             border-radius: 50%;
             padding: 1rem;
             border: 2px solid black;
            


           }
          .about-me {

            font-family: Arial;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
           row-gap: 0.5rem;
         



          }


          .about-me h1 {


            font-size: 4rem;
            font-weight: bold;


          }


          .about-me p {

            color: black;
            opacity: 50%;
            font-size: 1rem;



          }

          .about-me button {


            background-color: black;
            border-radius: 8rem;
            padding: 8px 16px;
            font-size: 1rem;
            font-weight: lighter;
            color: white;

          }

        

   </style>




<header class="head-1">

   <h1>PORTFOLIO</h1>
<div class="main-conatiner">
                        <div class="about-me">
                                          <h1>AzadKumar</h1>
                                          <p>  I am 20 years old , living in Gurgaon (Haryana) ,India.
                                                      </p>

                                                      <p>I am learning frontend development & Native
                                                         android development.</p>
                                                         <button>Download Resume</button>

                        </div>


      <div class="user-img">

            <img src="/Img/k3so06.jpg" alt="user-img">

      </div>

</div>

   <div class="more-content">
      <p>scroll down to see all my projects</p>
      <span>&#x25BC;</span>
   </div>
</header>


<header >

   <h1>PORTFOLIO</h1>
<div class="main-conatiner-2">
                        <div class="about-me">
                                          <h1>AzadKumar</h1>
                                          <p>  I am 20 years old , living in Gurgaon (Haryana) ,India.
                                                      </p>

                                                      <p>I am learning frontend development & Native
                                                         android development.</p>
                                                         <button>Download Resume</button>

                        </div>


      <div class="user-img">

            <img src="/Img/k3so06.jpg" alt="user-img">

      </div>

</div>

   <div class="more-content">
      <p>scroll down to see all my projects</p>
      <span>&#x25BC;</span>
   </div>
</header>

<header>

   <h1>PORTFOLIO</h1>
<div class="main-conatiner">
                        <div class="about-me">
                                          <h1>AzadKumar</h1>
                                          <p>  I am 20 years old , living in Gurgaon (Haryana) ,India.
                                                      </p>

                                                      <p>I am learning frontend development & Native
                                                         android development.</p>
                                                         <button>Download Resume</button>

                        </div>


      <div class="user-img">

            <img src="/Img/k3so06.jpg" alt="user-img">

      </div>

</div>

   <div class="more-content">
      <p>scroll down to see all my projects</p>
      <span>&#x25BC;</span>
   </div>
</header>
<header>

   <h1>PORTFOLIO</h1>
<div class="main-conatiner-2">
                        <div class="about-me">
                                          <h1>AzadKumar</h1>
                                          <p>  I am 20 years old , living in Gurgaon (Haryana) ,India.
                                                      </p>

                                                      <p>I am learning frontend development & Native
                                                         android development.</p>
                                                         <button>Download Resume</button>

                        </div>


      <div class="user-img">

            <img src="/Img/k3so06.jpg" alt="user-img">

      </div>

</div>

   <div class="more-content">
      <p>scroll down to see all my projects</p>
      <span>&#x25BC;</span>
   </div>
</header>
<header>

   <h1>PORTFOLIO</h1>
<div class="main-conatiner">
                        <div class="about-me">
                                          <h1>AzadKumar</h1>
                                          <p>  I am 20 years old , living in Gurgaon (Haryana) ,India.
                                                      </p>

                                                      <p>I am learning frontend development & Native
                                                         android development.</p>
                                                         <button>Download Resume</button>

                        </div>


      <div class="user-img">

            <img src="/Img/k3so06.jpg" alt="user-img">

      </div>

</div>

   <div class="more-content">
      <p>scroll down to see all my projects</p>
      <span>&#x25BC;</span>
   </div>
</header>